{
  "name": "elevejavas2",
  "version": "1.0.0",
  "description": "# pip install elevenlabs",
  "main": "prueba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "elevenlabs-js": "^1.2.6",
    "node-fetch": "^2.7.0"
  }
}
